{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. broker\
	name - string\
	clients - array or hash\
\
methods -\
\
	initialize\
	listclient\
\
\
2. clients\
	-name		string\
	-cash balance	float\
	-stock balance	float\
	- portfolio []	array\
\
methods\
add add a client\
+ stock balance when purchase\
 - stock balance when sale\
+ cash balance when purchase\
- case balance when sale\
- list portfolios and values and sum of portfolio and account balance\
\
\
3. portfolio\
	name 		string\
	stocks		array\
	\
methods\
- list all stocks in a portfolio\
- new portfolio\
- update portfolio\
- delete portfolio??\
\
4. stock\
	name		string\
	numofshare	int\
	price		float\
\
method\
	sell a stock\
	buy a stock\
	get price of stock\
\
}